<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
        <title>Cередовища існування тварин</title>
    </head>
    <body>
    
    </body>
	<!-- HEADER -->
<body></body>
<header>
<img src="img/field_image_biolog_2017.jpg" width="200" draggeble="false" alt="Logo">
    </header>
<!-- MAIN -->
<main>
<div class="post">
    <nav id="biology">
    <h1>Cередовища існування тварин</h1>
        <ul><p>Тварини заселяють усі основні природні середовища життя на нашій планеті:</p>
            <b><p><li>водне (риби, кити, раки);</li></p></b>
            <img src="img/1.jpg" width="350" draggeble="false" alt="Logo">
            <b><p><li>наземно-повітряне (комахи, птахи, ссавці);</li></p></b>
            <img src="img/2.jpg" width="350" draggeble="false" alt="Logo">
            <b><p><li>ґрунт (дощовий черв'як, мокриця, кріт);</li></p></b>
            <img src="img/3.jpg" width="350" draggeble="false" alt="Logo">
            <b><p><li>організми інших істот (паразити).</li></p></b>
            <img src="img/4.jpg" width="350" draggeble="false" alt="Logo">
            </ul>
<center>
      <i>Деякі тварини мешкають не в одному, а у різних середовищах.</i>
        </center>
        <p><i>Наприклад, жаба ставкова живе у водному, та наземно-повітряному середовищі.</i></p>
        <p>Пристосовуючись до існування у різних середовищах, форма тіла тварин зазнала деяких змін.</p>
    </nav>
    </div>    
    </main>
</html>
<!-- FOOTER -->
<footer>
<img src="img/field_image_biolog_2017.jpg" width="200" draggeble="false" alt="Logo"
       alt="Logo" width="250">
<div class="footer-columns">
<h3>Інформація про середовища існування тварин</h3>

</div>
<center>
      <small><i>made by Rostyslav</i></small>
    </center>
</footer>